Rank  National Olympic Committee Gold Silver Bronze Total
W O: Winter Olympics
S O: Summer Olympics

2018 W O in South Korea
Norway 14 14 11 39
Germany 14 10 7 31
Canda 11 8 10 29
4 US 9 8 6 23
T-7 FR 5 4 6 15

2016 S O in Brazil
US 46 37 38 121
China 26 18 26 70
Great Britain 27 23 17 67
6 FR 10 18 14 42

2014 W O in Russia
Russia 11 9 9 29
US 9 7 12 28
Norway 11 5 10 26
8 FR 4 4 7 15

2012 S O in Great Britain
US 46 28 26 103
China 38 31 22 91
Russia 20 19 30 69
7 FR 11 11 13 35

2010 W O in Canada
US 9 15 13 37
Germany 10 13 7 30
Canada 14 7 5 26
10 FR 2 3 6 11

2008 S O in China
US 36 39 37 112
China 48 22 30 100
Russia 24 13 23 60
6 FR 7 16 20 43

2006 W O in Italy
Germany 11 12 6 29
US 9 9 7 25
Canada 7 10 7 24
T-12 FR 3 2 4 9

2004 S O in Greece
US 36 39 26 101
Russia 28 26 36 90
China 32 17 14 63
7 FR 11 9 13 33

2002 W O in Great Britain
US 46 28 29 103
China 38 31 22 91
Russia 20 19 30 69
T-7 FR 11 11 13 35

2000 S O in Australia
US 37 24 32 93
Russia 32 28 29 89
T-3 China 28 16 14 58
T-3 Australia 16 25 17 58
6 FR 13 14 11 38 

1998 W O in Japan
Germany 12 9 8 29
Norway 10 10 5 25
Russia 9 6 3 18
T-11 FR 2 1 5 8

1996 S O in US (Atlanta)
US 44 32 25 101
Germany 20 18 27 65
Russia 26 21 16 63
6 FR 15 7 15 37

1994 W O in Norway
Norway 10 11 5 26
Germany 9 7 8 27
Russia 11 8 4 23
5 US 6 5 2 13
12 FR 0 1 4 5

1992 W O in Albertville, France
germany 10 10 6 26
Unified Team 9 6 8 23
Austria 6 7 8 21
6 US 5 4 2 11
7 FR 3 5 1 9 
* consisting of twelve of the fifteen former Soviet republics

1992 S O in Spain
Unified Team 45 38 29 112
US 37 34 37 108
Germany 33 21 28 82
8 FR 8 5 16 29
* consisting of twelve of the fifteen former Soviet republics

1988 W O in Canada 
Soviet Union 11 9 9 29
East Ger 9 10 6 25
Switzerland 5 5 5 15
9 US 2 1 3 6

1988 S O in South Korea
Soviet Union 55 31 46 132
East Ger 37 35 30 102
US 36 31 27 94
9 FR 6 4 6 16 

1984 W O in Yugoslavia
Soviet Union 6 10 9 25
Est Ger 9 9 6 24
Finland 4 3 6 13
5 US 4 4 0 8

1984 S O in US ( Los Angeles, california)
US 83 61 30 174
West Ger 17 19 23 59
Romania 20 16 17 53

1980 W O in US (Lake Placid, New York)
East Ger 9 7 7 23
Soviet Union 10 6 6 22
US 6 4 2 12

1980 S O in Soviet Union
Soviet Union 80 69 46 195
East Germany 47 37 42 126
Bulgaria 8 16 17 4
10 FR 6 5 3 14 *
* Olympic flag only
* US did not participate 

1976 W O in Austria
SU 13 6 8 27
EG 7 5 7 19
US 3 3 4 10

1976 S O in Canada
Soviet Union 49 41 35 125
US 34 35 25 94
East Ger 40 25 25 90

1972 W O in Japan
SU 8 5 3 16
EG 4 3 7 14
Norway 2 5 5 12
6 US 3 2 3 8

1972 S O in West Ger
SU 50 27 22 99
US 33 31 30 94
EG 20 23 23 66









