Giants Stats
============

Horward Cross caught 201 passes in 13 years
Mark Bavaro - 266 receptions for 3,722 yards and 28 touchdowns

Collins' streak of consecutive passes thrown for the Giants ended at 1,852, which is a new NFL record. (Nov. 21, 1999 - Dec. 14, 2002)

The only other Giant to maintain that high an average with at least 62 receptions was Shofner, who averaged 18.5 yards a catch (64 for 1,181) in 1963.

Manning's six 300-yard games is a Giants single-season record.

10/29/12 - Stevie Brown has 168 interception return yards, the highest total by a Giant since Dick Lynch tied the club record with 251 in 1963. Hall of Famer Emlen Tunnell had 251 interception return yards in 1949. 

Amani Toomer holds the team record with 22 100-yard games. 

----
Most consecutive starts:
- Eli Manning 208 (after 11/12/17 game)
- David Dhiel 120
- Doug Van Horn 103
- Chris Snee 101
- Jessie Armstead 96
Fran Tarkenton owns the second-longest streak by a Giants QB with 69

----
Most receptions for TE
74 Jeremy Shockey (2002) (R)
66 Mark Bavaro (1986) and Shockey (2006)
65 Shockey (2005)
64 Evan Engram (2017) (R)
63 Larry Donnell (2014) 

----
Most receptions for rookies
91 Odell Beckham Jr (2014)
91 Saquon Barkley (2018)
74 Shockey (2002)
65 Shepard (2016)
64 Evan Engram (2017)
48 Bobby Johnson (1984)
47 Hakeem Nicks (2009)
x Darius Slayton (2019)

----
Most reception yards for rookies
1305 Beckham (2014)
894 Shockey (2002)
795 Bobby Johnson (1984)
790 hakeem Nicks (2009)
722 Evan Engram (2017)
721 Barkley (2018)
x Slayton (2019)
683 Shepard (2016)

----
Most yards from scrimmage (Rcvg and rushing)

Barber 2,390 in 2005
Barber 2,127 in 2006
Barber 2,096 in 2004
Barkley 2,028 in 2018
Barber 1,984 in 2002
Joe Morris 1,749 yards in 1986

----
Rushing TDs by QB: 4 by Dave Brown in 1995?

----
Ogletree in 2019 had 5 interceptions: tied the single-season record for interceptions by a Giants linebacker, set by Jerry Hillebrand in 1963.

----
Rushing yards by QB
*In Super Bowl era*, Fran Tarkenton holds the first two spots with 306 yards in 1967 and 301 yards in 1968

QB Rushing leaders
1) Daniel Jones
2) Phil Simms 1252 yards; 349 attempts
3) Fran Tarkenton 1126 yards; 211 attempts
4) Jeff Hostetler 704 yards; 133 attempts
5) Charlie Conerly 685 yards; 270 attempts
(Eli is 7th - 567 yards; 315 attempts)
(pre game is huge for Jones)